UserExplorer/Controls/AddClientUC.xaml

<UserControl x:Class="UserExplorer.Controls.AddClientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserExplorer.Controls"
             xmlns:data="clr-namespace:UserExplorer.ViewDataModel"
             xmlns:conv="clr-namespace:UserExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <data:AddClientUCModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:DateTimeConverter x:Key="dateTimeConverter"/>
    </UserControl.Resources>
    <GroupBox VerticalAlignment="Center" Header="Добавить нового клиента">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Text="{Binding Family}" Padding="2" Margin="2"
                     Style="{DynamicResource WaterMarkStyle}"
                     Tag="Фамилия*"/>
                <TextBox Text="{Binding Name}" Padding="2" Margin="2"
                     Style="{DynamicResource WaterMarkStyle}"
                     Tag="Имя"/>
                <TextBox Text="{Binding BirthDate, Converter={StaticResource dateTimeConverter}}" Padding="2" Margin="2"
                     Style="{DynamicResource WaterMarkStyle}"
                     Tag="Дата рождения*"/>
                <TextBlock Text="Поля отмеченные * обязательны к заполнению"
                       TextWrapping="Wrap"
                       FontSize="10" TextAlignment="Center"/>
                <TextBlock Text="{Binding Message}" TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                <Button Content="Готово" Padding="2" Margin="2"
                    Command="{Binding Complete_Command}"/>
                
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
