UserExplorer/App.xaml

<Application x:Class="UserExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserExplorer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Background="White">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="{TemplateBinding Margin}"/>
                                    <Grid x:Name="WaterMarkLabel" 
                                      Visibility="Collapsed"
                                      Margin="{TemplateBinding Margin}">
                                        <TextBlock Margin="{TemplateBinding Padding}"
                                           Padding="2,0,0,0"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding Tag}" 
                                           VerticalAlignment="Center"
                                           Foreground="Gray"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
