UserExplorer/MainWindow.xaml

<Window x:Class="UserExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserExplorer"
        xmlns:data="clr-namespace:UserExplorer.ViewDataModel"
        xmlns:conv="clr-namespace:UserExplorer.Converters"
        mc:Ignorable="d"
        Title="User Explorer" 
        Height="350" Width="600"
        MinHeight="300" MinWidth="600">
    <Window.DataContext>
        <data:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:DateTimeConverter x:Key="dateTimeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0">
            <ContentPresenter Content="{Binding Path=thisFrame}"/>
        </Border>

        <DockPanel Grid.Column="1">
            <Button Content="Добавить"
                        Command="{Binding Add_Command}"
                        DockPanel.Dock="Top"/>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Items, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border Padding="5" Margin="1"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Path Grid.Column="0" Grid.RowSpan="4"
                                          Margin="0,0,5,0" Stretch="Uniform" Fill="#FF000000" 
                                          Data="F1 M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 19,57L 19,49.4792C 21.1111,47.3681 22.1667,45.9167 25.3333,44.3333C 28.5,42.75 30.6111,42.4861 33.25,41.9583L 33.25,36.9628C 32.4457,35.9229 31.8059,34.623 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z M 35.2292,44.3333L 36.8125,47.5L 39.1875,47.5L 40.7708,44.3333L 35.2292,44.3333 Z M 36.4167,49.0833L 38,55.4167L 39.5833,49.0833L 36.4167,49.0833 Z "/>

                                    <DockPanel Grid.Column="1" Grid.Row="0">
                                        <TextBlock Text="Идентификатор: " FontWeight="Bold" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="ФИ: " FontWeight="Bold" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0"/>
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" Grid.Row="2">
                                        <TextBlock Text="Дата рождения: " FontWeight="Bold" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateTimeConverter}}" DockPanel.Dock="Right"/>
                                    </DockPanel>
                                    <Button Grid.Column="1" Grid.Row="3" 
                                            Content="Изменить/Удалить" 
                                            Click="on_editItem" 
                                            CommandParameter="{Binding Path=ID}"/>
                                </Grid>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</Window>
